# aarav

./: pom.xml
src/main/java/com/amar/: AaravApplication.java
src/main/java/com/amar/config/: AaravWevSecurityConfigAdapter.java  AppConfig.java
src/main/java/com/amar/controller/: AppController.java
src/main/resources/: application.properties
web/: index.html
